weed/storage/backend/udm/api/storage.proto

syntax = "proto3";

package udm.v1;

import "google/protobuf/empty.proto";

option go_package = "github.com/seaweedfs/seaweedfs/weed/storage/backend/udm;udm";

service UDMStorage {
  rpc UploadFile (FileRequest) returns (stream FileInfo) {
  }

  rpc DownloadFile (FileRequest) returns (stream FileInfo) {
  }

  rpc CacheFile (FileKey) returns (CacheFileReply) {
  }

  rpc DeleteFile (FileKey) returns (google.protobuf.Empty) {
  }
}

message FileRequest {
  string key = 1;
  string file = 2;
}

message FileKey {
  string key = 1;
}

message FileInfo {
  int64 total_bytes = 1;
  float percentage = 2;
}

message CacheFileReply {
  string cache_file = 1;
}

message ReadRequest {
  string key = 1;
  int64 offset = 2;
  int64 length = 3;
}

message ReadReply {
  bytes data = 1;
  int64 total_bytes = 2;
}
